* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    z-index: 734289687326487264387264244767;
    padding-top: 5px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 2px 10px black;
    background-color: white;
}

div>nav>ul {
    width: 400px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
}

html,
body {
    scroll-behavior: smooth;
}

div>nav>ul>li>a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.8s all;
}

div>nav>ul>li>a:hover,
.right-header>i:hover {
    color: #fac031;
}

div>nav>ul>li {
    list-style: none;
    margin-top: 20px;
}

.right-header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.right-header>i {
    font-size: 20px;
    width: 40px;
    height: 70px;
    transition: 0.8s all;
}

.main {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.main-left,
.about-right {
    height: 495px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 50px;
}

.main-left>h2,
.about-right>h3 {
    font-size: 55px;
}

.main-left>h2>span,
.about-right>h3>span ,
.team>h3>span{
    font-family: mv boli;
    font-size: 65px;
    color: #fac031;
}

.main-left>p,
.about-right>p {
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    font-family: sans-serif;
}

.about-right {
    margin-right: 22px;
}

.buton {
    width: 175px;
    height: 45px;
    text-align: center;
    padding-top: 16px;
    background-color: #fac031;
}

.buton>a {
    text-decoration: none;
    color: white;
}

.buton>i {
    color: white;
    transition: 1s all;
}

.buton>i:hover {
    transform: translateX(15px)
}

.about {
    display: flex;
    margin-top: 75px;
    margin-bottom: 45px;
}

.about-right>h4 {
    font-size: 35px;
}

.main-right {
    margin-top: 15px;
}

.btn {
    width: 180px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    background-color: #fac031;
    margin-top: 40px;
}

.btn>a {
    text-decoration: none;
    color: white;
}

.menu>h3,
.gallery>h3,
.review>h3,
.order>h3,
.team>h2{
    text-align: center;
    font-size: 60px;
}

.menu>h3>span,
.gallery>h3>span,
.review>h3>span,
.order>h3>span,
.team>h2>span {
    text-align: center;
    font-size: 65px;
    color: #fac031;
    font-family: mv boli;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 10px;
}

.card {
    box-shadow: 0px 0px 5px gray;
    padding: 10px;
    width: 280px;
    height: auto;
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card>.lorem {
    text-align: center;
    font-size: 14px;
}

.card>h3 {
    color: #fac031;
    font-size: 22px;
}

.ratings>i {
    color: #fac031;
}

.card>h3,
.card>.price,
.card>.lorem,
.card>.ratings {
    margin: 3px auto;
}

.card>button {
    margin-top: 3px;
    width: 150px;
    height: 30px;
    font-size: 15px;
    background-color: black;
    color: white;
}

.price {
    font-size: 18px;
}

.dordlu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.onikili {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.photo {
    width: 250px;
    height: 225px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.photo>img {
    width: 100%;
    transition: 0.6s all ease-in-out;
}

.photo>img:hover {
    transform: scale(1.5)
}

.photo>i {
    position: absolute;
    z-index: 1;
    top: 5px;
    right: -10px;
    color: aquamarine;
    visibility: hidden;
    transform: 1s all;

}

.photo:hover i {
    color: #fac031;
    visibility: visible !important;
    right: 10px;

}

.foods-ust>div,
.foods-alt {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.gallery {
    margin-top: 100px;
    height: 100vh;
}


.img-layout {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hwb(0 0% 100% / 0.411);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.9s all;
}

.overlay:hover {
    opacity: 1;
}

.content-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 222px;
    width: 380px;
}

.content-layout>button {
    border: none;
    width: 130px;
    height: 35px;
    background-color: #fac031;
    text-align: center;
    margin-bottom: 30px;
}

.content-layout>p {
    color: white;
    height: 75px;
    width: 88%;
    font-weight: lighter;
}

.content-layout>h3 {
    padding-top: 30px;
    height: 75px;
}

.review-1 {
    padding: 20px;
    box-shadow: 0px 2px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    height: 500px;
}

.all-review {
    justify-content: center;
    gap: 20px;
    display: flex;
}

.content-layout>h3 {
    text-align: center;
    font-size: 30px;
    color: #fac031;
    font-family: mv boli;
    padding-bottom: 66px;
}

.review-1>.ppp {
    text-align: center;
}

.review-1>div>img {
    border-radius: 50%;
    border: 5px solid rgba(128, 128, 128, 0.315);
}

.ratings {
    margin-bottom: 20px;
}

.network {
    display: flex;
    gap: 6px;
    margin-bottom: 10px;
    display: none;
    transition: 5s all;

}

.review-1:hover>.network {
    display: block;
}

.order{
    width: 100%;
    height: 100vh;
    background-image: url(foodimg/bg2.jpg);
    background-position: center;
    background-size: contain;
}

.order-main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.order>.order-main>div>form>.input>p{
    line-height: 30px;
}
      
.order>.order-main>div>form>.input{
    margin: 5px;
}

.order>.order-main>div>form>.input>input{

    width: 250px;
    height: 30px;
    border: 2px solid #cccccc;
    background-color: #eeeeee;
    outline: none;
    border-radius: 3px;
    margin-bottom: 10px;
}

.order>.order-main>div>form>.input>input:focus{
    border:2px solid #fac031;
}

.order-button>.order-btn{
    width: max-content;
    height: max-content;
    text-align: center;
    background-color: #fac031;
    color: white;
    text-decoration: none;
}


.team{
   margin-bottom: 100px;
   
}
.hamisi {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    
    width: 100%;
    height: 75vh;
    background-image: url(foodimg/bg1.jpg);
    background-position: top center;
    background-size: cover;
}
.team-box{
    width: 40%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
   
    
}
 
.profile{
    width: 320px;
    height: 320px;
    
    display: flex;
    margin: 0 15px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    transition: 0.4s all;
}

.profile:hover{
    border-radius: 20px;
    height: 320px;
}

.profile>img{
    width: 150px;
}
.profile>img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: 0.4s;
}

.profile:hover>img{
    border-radius: 20px;
    margin-top: -230px;
}

.profile>.info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.team-box{
    margin-top: 6px;
}
.profile:hover>.info{
    top: 60%;
}

.profile:hover>.info>.name{
    color: #fac031;
    margin-bottom: 15px;
}

.team-icon>i{
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.4s all;
}

 
.team-icon>i:hover{
    color: #fac031;
}
.info>p{
    width: 70%;
    margin:0 auto;
    text-align: center;
}

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background-color: #eeeeee;
}

footer>.footer-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer>.footer-main>.footer-tag{
    text-align: center;
}

footer>.footer-main>.footer-tag>h2{
    color: black;
    margin-bottom: 25px;
    font-size: 30px;
}

footer>.footer-main>.footer-tag>p{
    margin: 10px 0;
}

footer>.footer-main>.footer-tag>i{
    margin: 0 5px;
    cursor: pointer;
}

footer>.footer-main>.footer-tag>i:hover{
    color: #fac031;
}

footer>.end{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

footer>.end>span{
    color: #fac031;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb{
    border-radius: 15px;
    background-color: #fac031;
}

